CREATE ROLE application WITH NOSUPERUSER ENCRYPTED PASSWORD 'solarwinds321';

GRANT CONNECT ON DATABASE "db-training" TO application;
ALTER ROLE "application" WITH LOGIN;

GRANT USAGE ON SCHEMA bds TO application;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA bds TO application;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA bds TO application;